#option warning(all,false);
#option hint(all,false);

----------------------------------------------------------------------------------------------------
program convert =
-- Hello World.
-- Programming Language Flex Samples
-- Copyright (C) 2003-2004 A && L soft
----------------------------------------------------------------------------------------------------

with
  standard,
  standard.characters,
  standard.characters.ascii,
  standard.characters.ascii.cp1250,
  standard.streams,
  standard.files,
  standard.console;

----------------------------------------------------------------------------------------------------
procedure test = 
----------------------------------------------------------------------------------------------------
var
    infile         : aliased c_file_input_stream;
    outfile        : aliased c_file_output_stream;
    coder          : aliased c_input_stream_text_recoder;
    dec            : aliased c_character_decoder_ascii;
    enc            : aliased c_character_encoder_utf8;
    buffer         : aliased c_input_stream_buffer;
    connector      : c_controlled_stream_connector;

begin
  infile.open('text.txt',,false);
  --infile.set_optimal_packet_size(1024);
  outfile.create('text.out.txt');
  dec.set_codepage(^cp1250_to_ascii);
  coder.init_recoder(^infile,^dec,nil{^enc});
  --buffer.init_input_buffer(^c_input_stream:(coder));
  --connector.init_connector(^c_input_stream:(buffer),^outfile);
  connector.init_connector(^c_input_stream:(coder),^outfile);
  while not connector.transfer_packet loop
    end loop;
  end test;

begin
  test;
  end convert;